@import "theme-editor.css";
@import url('./main-layout.css');    

html {
  --lumo-border-radius: 0.5em;
  --lumo-font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
  --lumo-primary-text-color: rgb(216, 171, 65);
  --lumo-primary-color-50pct: rgba(216, 171, 65, 0.5);
  --lumo-primary-color-10pct: rgba(216, 171, 65, 0.1);
  --lumo-error-text-color: rgb(237, 127, 151);
  --lumo-error-color-50pct: rgba(237, 127, 151, 0.5);
  --lumo-error-color-10pct: rgba(237, 127, 151, 0.1);
  --lumo-success-text-color: rgb(84, 222, 110);
  --lumo-success-color-50pct: rgba(84, 222, 110, 0.5);
  --lumo-success-color-10pct: rgba(84, 222, 110, 0.1);
  --lumo-primary-color: #d8ab41;
  --lumo-error-color: #ED7F97;
  --lumo-success-color: #54DE6E;
  --lumo-header-text-color: #b7830b;
  --lumo-tint-5pct: rgba(244, 238, 225, 0.05);
  --lumo-tint-10pct: rgba(244, 238, 225, 0.1);
  --lumo-tint-20pct: rgba(244, 238, 225, 0.2);
  --lumo-tint-30pct: rgba(244, 238, 225, 0.3);
  --lumo-tint-40pct: rgba(244, 238, 225, 0.4);
  --lumo-tint-50pct: rgba(244, 238, 225, 0.5);
  --lumo-tint-60pct: rgba(244, 238, 225, 0.6);
  --lumo-tint-70pct: rgba(244, 238, 225, 0.7);
  --lumo-tint-80pct: rgba(244, 238, 225, 0.8);
  --lumo-tint-90pct: rgba(244, 238, 225, 0.9);
  --lumo-shade-5pct: rgba(44, 38, 22, 0.05);
  --lumo-shade-10pct: rgba(44, 38, 22, 0.1);
  --lumo-shade-20pct: rgba(44, 38, 22, 0.2);
  --lumo-shade-30pct: rgba(44, 38, 22, 0.3);
  --lumo-shade-40pct: rgba(44, 38, 22, 0.4);
  --lumo-shade-50pct: rgba(44, 38, 22, 0.5);
  --lumo-shade-60pct: rgba(44, 38, 22, 0.6);
  --lumo-shade-70pct: rgba(44, 38, 22, 0.7);
  --lumo-shade-80pct: rgba(44, 38, 22, 0.8);
  --lumo-shade-90pct: rgba(44, 38, 22, 0.9);
  --lumo-tint: #f4eee1;
  --lumo-shade: hsl(42, 33%, 13%);
  --vaadin-grid-cell-background: rgba(0,0,0,0);
  --vaadin-grid-background: rgba(0,0,0,0);
}

body {
  content: "";
  background-image: url('../../images/MM.png');;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

[theme~="dark"] {
  --lumo-tint-5pct: rgba(252, 245, 255, 0.05);
  --lumo-tint-10pct: rgba(252, 245, 255, 0.1);
  --lumo-tint-20pct: rgba(252, 245, 255, 0.2);
  --lumo-tint-30pct: rgba(252, 245, 255, 0.3);
  --lumo-tint-40pct: rgba(252, 245, 255, 0.4);
  --lumo-tint-50pct: rgba(252, 245, 255, 0.5);
  --lumo-tint-60pct: rgba(252, 245, 255, 0.6);
  --lumo-tint-70pct: rgba(252, 245, 255, 0.7);
  --lumo-tint-80pct: rgba(252, 245, 255, 0.8);
  --lumo-tint-90pct: rgba(252, 245, 255, 0.9);
  --lumo-shade-5pct: rgba(7, 6, 15, 0.05);
  --lumo-shade-10pct: rgba(7, 6, 15, 0.1);
  --lumo-shade-20pct: rgba(7, 6, 15, 0.2);
  --lumo-shade-30pct: rgba(7, 6, 15, 0.3);
  --lumo-shade-40pct: rgba(7, 6, 15, 0.4);
  --lumo-shade-50pct: rgba(7, 6, 15, 0.5);
  --lumo-shade-60pct: rgba(7, 6, 15, 0.6);
  --lumo-shade-70pct: rgba(7, 6, 15, 0.7);
  --lumo-shade-80pct: rgba(7, 6, 15, 0.8);
  --lumo-shade-90pct: rgba(7, 6, 15, 0.9);
  --lumo-primary-text-color: rgb(124, 42, 239);
  --lumo-primary-color-50pct: rgba(124, 42, 239, 0.5);
  --lumo-primary-color-10pct: rgba(124, 42, 239, 0.1);
  --lumo-error-text-color: rgb(255, 56, 103);
  --lumo-error-color-50pct: rgba(255, 56, 103, 0.5);
  --lumo-error-color-10pct: rgba(255, 56, 103, 0.1);
  --lumo-success-text-color: rgb(20, 184, 143);
  --lumo-success-color-50pct: rgba(20, 184, 143, 0.5);
  --lumo-success-color-10pct: rgba(20, 184, 143, 0.1);
  --lumo-base-color: hsl(255, 35%, 23%);
  --lumo-tint: hsl(285, 100%, 98%);
  --lumo-shade: hsl(249, 46%, 4%);
  --lumo-primary-color: hsl(265, 86%, 55%);
  --lumo-error-color: hsl(346, 100%, 61%);
  --lumo-success-color: hsl(165, 80%, 40%);
  --lumo-success-contrast-color: #2D2C29;
  --lumo-header-text-color: hsl(285, 100%, 98%);
  --lumo-body-text-color: hsla(285, 96%, 96%, 0.9);
  --lumo-secondary-text-color: hsla(285, 87%, 92%, 0.7);
  --lumo-tertiary-text-color: hsla(285, 78%, 88%, 0.5);
  --lumo-disabled-text-color: hsla(285, 69%, 84%, 0.32);
  --vaadin-grid-cell-background: rgba(0,0,0,0);
  --vaadin-grid-background: rgba(0,0,0,0);
}
